# jemdoc: menu{MENU}{speaker-name.html}
= Prof. Varun Jog (University of Cambridge)

1:00pm - 2:00pm PT Friday, October 25, 2024

== Title and Abstract

*Old problems, new perspectives: A fresh look at classical hypothesis testing*\n
\n

Simple binary hypothesis testing is easily stated: Given two distributions p and q and n i.i.d. observations from either p or q, determine the distribution they come from. The problem has been studied for over a century and the optimal tests (Neyman--Pearson test and the MAP rule) and decay exponents of the errors (KL divergence and Chernoff information) are known exactly. Surprisingly, the sample complexity question -- characterizing the necessary and sufficient sample size n to attain desired errors -- was largely ignored in the literature. This is the first "old problem" I will discuss. The second old problem is distributed hypothesis testing, studied in the late 1980s by Tsitstiklis and others under the name  "decentralized detection". Here too, the asymptotic regime was well-studied but the sample complexity question remained unaddressed. Our analyses contain several technical results, such as new f-divergence inequalities, reverse Markov inequality, reverse data-processing inequality, and others that may be of independent interest. This talk is based on joint work with Ankit Pensia and Po-Ling Loh.


== Bio

Varun Jog is Professor of Information Theory and Statistics in the Department of Pure Mathematics and Mathematical Statistics (DPMMS) at the University of Cambridge. Previously, he was an Assistant Professor at UW-Madison (2016-2020) and at Cambridge (2021-2024). He received his B.Tech. degree in Electrical Engineering from IIT Bombay in 2010 and his Ph.D. in Electrical Engineering and Computer Sciences (EECS) from UC Berkeley in 2015. His research interests are in information theory, statistics, and theoretical machine learning. He is a recipient of the NSF-CAREER Award (2020), the R. Narasimhan Memorial Lecture Award (2020), the Eli Jury Award from the EECS Department at UC Berkeley (2015), and the Jack Keil Wolf student paper award at ISIT 2015.
