# jemdoc: menu{/home/mert/personal/bliss-seminar/Seminar/MENU}{index.html}
= BLISS Seminar

== About
The BLISS seminar (formerly [http://www-networking.eecs.berkeley.edu/Seminar/ NCD seminar]) 
#is co-sponsored by generous grants from [https://www.microsoft.com/en-us/research/ Microsoft Research] and [www.qualcomm.com Qualcomm], and 
is the area seminar of the [http://bliss.eecs.berkeley.edu Berkeley Laboratory for Information and System Sciences]. Talks at the seminar cover topics including but not limited to information and coding theory, signal processing, optimization, statistics, and control. The list of talks for the current semester can be found below, and past seminars from 2016 onwards are listed [past.html here]. For an archive of all talks from 1996-2015, visit the [http://www-networking.eecs.berkeley.edu/Seminar/ old webpage.]

# rsync -av /home/mert/personal/bliss-seminar -e ssh mert_cemri@login.eecs.berkeley.edu:/home/eecs/jiantao/public_html/bliss

~~~
*Fall 2024* \n
Regular seminar time: *Fridays 1 PM - 2 PM PT* \n
Regular seminar venue: *Hughes Room, 400 Cory Hall, Berkeley*
subscribe to our [https://lists.eecs.berkeley.edu/sympa/subscribe/bliss-seminar mailing list] for more details. \n

To give a talk at the seminar, contact [https://people.eecs.berkeley.edu/~mert_cemri Mert Cemri] or [http://www.eecs.berkeley.edu/~courtade Tom Courtade].
~~~


== Fall 2024 Schedule

Recordings of the talks are available [https://drive.google.com/drive/folders/1u-Mz34LtzyELgU_44pOjzH8IHm-LZ6kr?usp=sharing here].
# https://berkeley.box.com/v/bliss-seminar-f2023

Dates marked in bold indicate that talks are at non-regular dates / times.
~~~
{}{table}{tlayout}
Oct 11 | Sandeep Pradhan (University of Michigan) | Quantum Bayesian Framework for Efficient Storage of Quantum Information | [./fa24/sandeep_pradhan.html details] ||
*Oct 24 (Cory 400, 1pm-2pm)* | Minghua Chen (City University of Hong Kong) | Machine Learning for Real-Time Constrained Optimization: The Case of Optimal Power Flow and Beyond | [./fa24/minghua_chen.html details] ||
Oct 25 | Varun Jog (University of Cambridge) | Old problems, new perspectives: A fresh look at classical hypothesis testing | [./fa24/varun_jog.html details] ||
Nov 1 | Yusu Wang (UC San Diego) | Size (OOD) generalization of neural models via Algorithmic alignment | [./fa24/yusu_wang.html details] ||
Nov 8 | Ramya Vinayak (UW-Madison) | Towards Pluralistic Alignment: Foundations for Learning Diverse Human Preferences |  [./fa24/ramya_vinayak.html details] ||
~~~

